{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@kin-data/api/core/data-access": ["libs/api/core/data-access/src/index.ts"],
      "@kin-data/api/core/feature": ["libs/api/core/feature/src/index.ts"],
      "@kin-data/api/core/util": ["libs/api/core/util/src/index.ts"],
      "@kin-data/api/ecosystem/data-access": ["libs/api/ecosystem/data-access/src/index.ts"],
      "@kin-data/api/ecosystem/feature": ["libs/api/ecosystem/feature/src/index.ts"],
      "@kin-data/api/network/data-access": ["libs/api/network/data-access/src/index.ts"],
      "@kin-data/api/network/feature": ["libs/api/network/feature/src/index.ts"],
      "@kin-data/api/snowflake/data-access": ["libs/api/snowflake/data-access/src/index.ts"],
      "@kin-data/api/snowflake/feature": ["libs/api/snowflake/feature/src/index.ts"],
      "@kin-data/api/tools/data-access": ["libs/api/tools/data-access/src/index.ts"],
      "@kin-data/api/tools/feature": ["libs/api/tools/feature/src/index.ts"],
      "@kin-data/circulating-supply": ["libs/packages/circulating-supply/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
